{
  "name": "tasktrack",
  "description": "TaskTrack provides durable human decisions and AI-maintained project dashboards through one MCP service. Use human TaskTrack only for evidence a person must supply; use dashboard tools for visual project state, milestones, progress, next actions, risks, verification and revision history.",
  "version": "0.3.0-rc1",
  "author": {"name":"Curtis Edwards"},
  "repository":"https://github.com/Trilec/upp_tasktrack",
  "license":"GPL-3.0-only",
  "keywords":["human-in-the-loop","approval","verification","decision","dashboard","project-tracking","mcp","tasktrack"],
  "skills":"./skills/",
  "interface":{
    "displayName":"TaskTrack",
    "shortDescription":"One MCP for durable human decisions and visual project state.",
    "longDescription":"Register TaskTrackMcp.exe once. Its human-decision tools collect durable human evidence through TaskTrackGui.exe, while its dashboard tools maintain and open TaskTrackDashboardGui.exe. The authority domains remain separate: agent-authored dashboard state never becomes human answer evidence.",
    "developerName":"Curtis Edwards",
    "category":"Developer Tools",
    "capabilities":["Read","Write"],
    "defaultPrompt":[
      "Use TaskTrack for the next human decision that machine evidence cannot resolve.",
      "Ask me for a Pass/Fail verification through TaskTrack.",
      "Update the TaskTrack dashboard with the current project state.",
      "Open the project dashboard so I can review milestones, progress and risks."
    ]
  }
}
